<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
.btn-menu{
    margin: auto;
    font-weight: bold;
    border: none;
    background: #fff;
    color:#afafaf;
    padding: 12px 18px;
    border: none;
    background: #fff;
}
.btn-menu:hover{
    background: #eee;
    border-radius: 50%;
}
/* .dropdown:after{
    content:"";
    position: absolute;
    top: -15px;
    left: 16px;
    border: 7px solid #ffffff00;
    border-bottom: 8px solid white;
    width: 0;
    height: 0;
} */
.dropdown{
    margin-top: 16px;
    width: 500px;
    height: 500px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    display: none;
}
.dropdown ul{
    list-style-type: none;
}
.left{
    width: 50%;
}
.right{
    width: 48%;
}
.left, .right{
    display:inline-block;
}
#up{
    position: absolute;
    top: -15px;
    left: 10px;
}
.bottom{
    text-align: center;
}
.bottom ul li{
    font-size: 12px;
    display: inline-block;
    margin: 0 5px;
}
.bottom ul {
    padding: 0px;
}
</style>

<body>  
    <div class="menu">
        <button class="btn-menu" type="button" class="btn btn-default"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    <div class="dropdown">
        <img id="up" src="img/up.png" width="30" height="20" alt="" srcset="">

        <div class="left">
            <ul>
                <li style="color:#000;font-weight:bold;">Home feed</li>
                <li>Popular</li>
                <li>Everything</li>
                <li>Gifts</li>
                <li>Videos</li>
                <li>Animals and pets</li>
                <li>Architecture</li>
                <li>Art</li>
                <li>Cars and motorcycles</li>
                <li>Celebrities</li>
                <li>DIY and crafts</li>
                <li>Design</li>
                <li>Education</li>
                <li>Entertainment</li>
                <li>Food and drink</li>
                <li>Gardening</li>
                <li>Geek</li>
                <li>Hair and beauty</li>
                <li>Health and fitness</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>History</li>
                <li>Holidays and events</li>
                <li>Home decor</li>
                <li>Humor</li>
                <li>Illutrations and posters</li>
                <li>Kids and parenting</li>
                <li>Men's fashion</li>
                <li>Outdoors</li>
                <li>Photography</li>
                <li>Products</li>
                <li>Quotes</li>
                <li>Science and nature</li>
                <li>Sports</li>
                <li>Tattoos</li>
                <li>Technology</li>
                <li>Travel</li>
                <li>Weddings</li>
                <li>Women's fashion</li>
            </ul>
        </div>
        <hr>
        <div class="bottom">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Businesses</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Removals</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
            </ul>
        </div>
        
    </div>
    <div class="clearfix"></div>
</body>
    <script>
        $('.btn-menu').click(function (e) { 
            e.preventDefault();
            $('.dropdown').slideToggle('fast');
        });
    </script>
</html>