<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
    .btn-help{
        border: none;
        background: #fff;
        padding: 9px 12px;
        border-radius: 50%;
    }
    .btn-help:hover{
        background: rgb(206, 206, 206);
    }
    .dropdown-icon{
        width: 220px;
        height: 220px;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 5px;
    }
    #icon-up{
        position: absolute;
        top: 21px;
    }
    .dropdown-icon ul{
        padding:0;
        height: 100%;
        list-style-type: none;
    }
    .dropdown-icon ul li{
        height: 20%; 
        line-height: 45px;
        padding-left: 20px;
    }
    .dropdown-icon ul li a{
        text-decoration: none;
        font-size: 16px;
        color: #555;
        font-weight: bold;
    }
    .dropdown-icon ul li:hover{
        background: rgb(194, 194, 194);
    }
</style>

<body>  
    <div class="help-menu">
        
        <button class="btn-help" type="button" class="btn btn-default"><span class="glyphicon glyphicon-option-horizontal"></span></button>
        
        <div class="dropdown-icon">
            <img id="icon-up" width="30" height="20" src="img/up.PNG" alt="" srcset="">
            <ul>
                <li><a href="">Settings</a></li>
                <li style="border-top:1px solid rgb(194, 194, 194);"><a href="">Help center</a></li>
                <li><a href="">Switch to business</a></li>
                <li><a href="">Terms & privacy</a></li>
                <li style="border-top:1px solid rgb(221, 220, 220);"><a href="">Logout</a></li>
            </ul>
        </div>
    </div>
</body>
    <script>
        
    </script>
</html>